# android_study2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinyelee/android_study2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinyelee/android_study2/: ConstraintLayout.kt  CustomAdapter.kt  HeartActivity.kt  LinearLayout.kt  MainActivity.kt  MyCustomDialog.kt  MyCustomDialogInterface.kt  MyNormalClass.kt  MySQLOpenHelper.kt  MySQLOpenHelperSingleton.kt  MySingletonClass.kt  RelativeLayout.kt  SecondActivity.kt
app/src/main/res/drawable/: ic_baseline_departure_board_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_line.xml  rounded_corner_opacity.xml  rounded_corner_orange.xml
app/src/main/res/layout/: activity_constraint_layout.xml  activity_heart.xml  activity_linear_layout.xml  activity_main.xml  activity_relative_layout.xml  activity_second.xml  custom_dialog.xml  custom_list.xml  frag1.xml  frag2.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinyelee/android_study2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
