<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintLayout">

<!--
    ConstraintLayout은 계층이 하나임
    -> 최소 3개 이상의 제약(고정할 위치 설정)을 걸어야 에러가 안 뜸

    app:layout_constraintStart_toStartOf="parent"
    -> 부모 기준 왼쪽면에 아이템 왼쪽면이 닿도록 정렬

    app:layout_constraintEnd_toEndOf="parent
    -> 부모 기준 오른쪽면에 아이템 오른쪽면이 닿도록 정렬

    Start_toStartOf와 End_toEndOf을 동시에 적용하면
    -> 양쪽에서 붙이려고 잡아당기기 때문에 가로축 기준 정가운데에 위치하게 됨

    app:layout_constraintTop_toBottomOf="@+id/coral_view"
    -> violet_view의 윗면이 coral_view의 아랫면에 닿도록 정렬
-->

    <View
        android:id="@+id/coral_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ff9999"/>

    <View
        android:id="@+id/violet_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/coral_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#9999ff"/>

    <View
        android:id="@+id/mint_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/violet_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#99ff99"/>

</androidx.constraintlayout.widget.ConstraintLayout>